<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mogammad Taariq Bardien | Portfolio</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hero{
            background-image: url(img/computer2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Start of the section containing the navbar, hero image and header -->
    <section class="hero is-fullheight">
        <nav class="navbar is-success">
            <div class="container">
                <div class="navbar-brand">
                    <a href="#" class="navbar-item"></a>
                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <!-- Div containing all the navbar items -->
                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end">
                        <a href="#" class="navbar-item">Home</a>
                        <a href="#about" class="navbar-item">About</a>
                        <a href="#portfolio" class="navbar-item">Portfolio</a>
                        <a href="#experience" class="navbar-item">Experience</a>
                        <a href="#contact" class="navbar-item">Contact</a>
                    </div>
                </div>
                <!-- End of the Div -->
            </div>
        </nav>
        <!-- Div containing the hero image and my name -->
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    <!-- Function to download a copy of my CV to the computer -->
                        <a href="docs/new_online_portfolio.zip" download target="_blank" id="download">Mogammad Taariq Bardien</a> 
                </h1>
                <h2 class="subtitle">
                    Junior Web Developer
                </h2>
            </div>
        </div>
        <!-- End of Div -->
    </section>
    <!-- End of section -->
    <!-- Start of section containing information about me -->
    <section class="section">
        <!-- Div containing the heading in the section -->
        <div class="container">
            <div class="content has-text-centered">
                <h2 class="title has-text-weight-bold" id="about" class="underline">About & Skills</h2>
            </div>
        </div>
        <!-- End pf Div -->
        <!-- Below is 2 different Divs splitting the content -->
        <div class="columns">
            <!-- Start of first Div with information of me -->
            <div class="column">
                <br>
                <section id="about">
                        I am Mogammad Taariq Bardien and I am a ambitious, sincere, hardworking, vibrant person that is very hard working and goal driven. As well as a person who attaches high value to my work duties and obligations.
                </section>
            </div>
            <!-- End of Div -->
            <!-- Start of second Div with information of me -->
            <div class="column">
                    <br>
                <section id="interests">
                    <ul>
                        <li>Gaming</li>
                        <li>Esports</li>
                        <li>Computers</li><br>
                        <li>Music</li>
                        <li>Swimming</li>
                        <li>Walking</li>
                    </ul>
                </section>
            </div>
            <!-- End of Div -->
        </div>
        <!-- End of the 2 different Divs splitting the content -->
    </section>
    <!-- End of section containing information about me -->
    <!-- Div containing the Line splitting each section -->
    <div class="line">
        <hr id="split">
    </div>
    <!-- End of Div containing the Line splitting each section -->
    <!-- Start of the section containing my portfolio work -->
    <section class="section">
        <div class="container">
            <!-- Div containing the heading in the section -->
            <div class="content has-text-centered">
                <h2 class="title has-text-weight-bold" id="portfolio" class="underline">Portfolio</h2>
            </div>
            <!-- End of Div containing the heading in the section -->
        </div>
        <br>
        <!-- Div containing 3 columns for projects -->
        <div class="columns">
            <!-- A column containing a project preview and link to it -->
            <div class="column">
                <figure class="image">
                    <img src="img/quiz.jpg" alt="" srcset="" target="_blank">
                    <div class='hide'>
                        <h3>Quiz Project</h3>
                        <hr>
                        <a href="https://github.com/MogammadTaariqBardien/php-quiz" target="_blank">View Project</a>
                    </div>
                </figure>
            </div>
            <!-- End of column -->
            <!-- A column containing a project preview and link to it -->
            <div class="column">
                <figure class="image">
                    <img src="img/jon.jpg" alt="" srcset="" target="_blank">
                    <div class='hide'>
                        <h3>Rebuilding Jon Chretian</h3>
                        <hr>
                        <a href="https://github.com/MogammadTaariqBardien/jon-chretien" target="_blank">View Project</a>
                    </div>
                </figure>
            </div>
            <!-- End of column -->
            <!-- A column containing a project preview and link to it -->
            <div class="column">
                <figure class="image">
                    <img src="img/portfolio.jpg" alt="" srcset="" target="_blank">
                    <div class='hide'>
                            <h3>Online CV</h3>
                            <hr>
                            <a href="https://github.com/MogammadTaariqBardien/new_online_portfolio" target="_blank">View Project</a>
                    </div>
                </figure>
            </div>
            <!-- End of column -->
        </div>
        <!-- End of Div containing multiple projects -->
        <!-- Div containing 3 columns for projects -->
        <div class="columns">
            <!-- A column containing a project preview and link to it -->
                <div class="column">
                    <figure class="image">
                        <img src="img/jon.jpg" alt="" srcset="" target="_blank">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
                <!-- End of column -->
                <!-- A column containing a project preview and link to it -->
                <div class="column">
                    <figure class="image">
                        <img src="img/jon.jpg" alt="" srcset="" target="_blank">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
                <!-- End of column -->
                <!-- A column containing a project preview and link to it -->
                <div class="column">
                    <figure class="image">
                        <img src="img/jon.jpg" alt="" srcset="" target="_blank">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
                <!-- End of column -->
            </div>
            <!-- End of Div containing multiple projects -->
    </section>
    <!-- End of the section containing my portfolio work -->
    <!-- Div containing the Line splitting each section -->
    <div class="line">
        <hr id="split">
    </div>
    <!-- End of Div containing the Line splitting each section -->
    <!-- Start of the section containing my qualifications -->
    <section class="section">
        <div class="container">
            <!-- Div containing the heading in the section -->
            <div class="content has-text-centered">
                <h2 class="title has-text-weight-bold" class="underline">Qualifications</h2>
            </div>
            <!-- End of Div containing the heading in the section -->
        </div>
        <!-- Div containing 2 columns of information -->
        <div class="columns">
            <div class="column">
                <div class="column">
                    <!-- Div containing a sub heading in the section -->
                    <div class="content has-text-centered">
                        <h3 class="title"> Matric</h3>
                    </div>
                    <!-- End of Div containing a sub heading in the section -->
                    <!-- Section containing content -->
                <section>
                        <li>Islamia College Graduate Class of 2014</li>
                </section>
                    <!-- End of Section containing content -->
            </div>
        </div>
        <div class="column">
            <div class="column">
                <!-- Div containing a sub heading in the section -->
                <div class="content has-text-centered">
                    <h3 class="title"> Teriary Studies</h3>
                </div>
                <!-- End of Div containing a sub heading in the section -->
                <!-- Section containing content -->
                <section>
                        <li>CPUT N.D in Application Development 2015-2017 (incomplete) - Java, HTML and CSS</li>
                        <li>Unisa BCom in Economics 2018 (incomplete)</li>
                </section>
                <!-- End of Section containing content -->
            </div>
        </div>
    </div>
    </section>
    <!-- End of the section containing my qualifications -->
    <!-- Div containing the Line splitting each section -->
    <div class="line">
        <hr id="split">
    </div>
    <!-- End of Div containing the Line splitting each section -->
    <!-- Start of the section containing my work experience -->
    <section class="section">
        <div class="container">
            <!-- Div containing the heading in the section -->
            <div class="content has-text-centered">
                <h2 class="title has-text-weight-bold" id="experience" class="underline">Work Experience</h2>
            </div>
            <!-- End of Div containing the heading in the section -->
        </div>
        <div class="columns">
        <!-- Div containing a column of information -->
        <div class="column">
            <div class="column is-half is-offset-one-quarter">
                <!-- Div containing the sub heading in the section -->
                <div class="content has-text-centered">
                    <h3 class="title">Musica</h3>
                </div>
                <!-- End of Div containing the sub heading in the section -->
                <section id="work">       
                    <li>Karen Yon</li>
                    <li>Contact Number: 072 094 9695 </li>
                    <li>Email: mus0606mgr@musica.co.za </li>
                </section>
            </div>
        </div>
        <!-- End of Div containing a column of information -->
    </div>

    </section>
    <!-- End of the section containing my work experience -->
    <!-- Start of the footer containing links and content -->
    <footer class="footer" id="contact">
        
        <div class="content has-text-centered">
            <!-- Paragraph containing links to external pages -->
            <p id="social">
                <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/?trk=nav_logo" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/MogammadTaariqBardien" target="_blank"><i class="fa fa-github"></i></a>
            </p>
            <!-- End of Paragraph containing links to external pages -->
            <p>
                &copy; Mogammad Taariq Bardien
            </p>
        </div>
    </footer>
    <!-- End of the footer  -->
    <!-- Script to make the navbar clickable and responsive -->
    <script>
        (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#' +burger.dataset.target);

            burger.addEventListener('click', function(){
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();
    </script>
    <!-- End of Script to make the navbar clickable and responsive -->
</body>
</html>